# Pontstrader configuration

# Bittrex API settings
# https://bittrex.com/Manage#sectionApi
[bittrex]
key = 
secret = 

# Pontstrader subscription key
[subscription]
key = 

# Pushover settings (default = disabled, dont leave it empty)
[pushover]
user = disabled
app = disabled

# Pushbullet settings (default = disabled, dont leave it empty)
[pushbullet]
token = disabled
