# Pontstrader configuration

# Bittrex API settings
# https://bittrex.com/Manage#sectionApi
[bittrex]
key = 
secret = 

# Pontstrader subscription key
[subscription]
key = 

# Pushover settings
[pushover]
user = disabled
app = disabled 

# Pushbullet settings
[pushbullet]
token = disabled
